;; shadow-cljs configuration
{:source-paths
 ["src"
  "src/dev"]

 :dependencies
 [[reagent/reagent "1.2.0"]
  [re-frame/re-frame "1.4.3"]
  [day8.re-frame/http-fx "0.2.4"]

  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/re-frame-10x "1.9.9"]
  ]

 :dev-http
 {8020 "public"}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"

   :modules
   {:main ; becomes public/js/main.js
    {:init-fn ulewa.core/init}}

   :devtools
   {:preloads [day8.re-frame-10x.preload]}

   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}

   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
